spring.application.name=Sunbase-assignment-CRUD-operations-for-customer

spring.datasource.url=jdbc:mysql://localhost:3306/sunbaseDB?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tushu@12345
spring.jpa.hibernate.ddl-auto=update

api.base-url=https://qa.sunbasedata.com

sunbasedata.api.auth.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
sunbasedata.api.data.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment.jsp?cmd=get_customer_list

